{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.StaticAssets": "Error"
    }
  },
  "AllowedHosts": "*",
  "TranslateSetting": {
    "AdressLibreTranslate": "http://localhost:6051"
  }
}
